{
  "name": "metis-task",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "author": "Michael Kovalyov",
  "dependencies": {
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "pinia": "^2.1.7",
    "primeicons": "^6.0.1",
    "primevue": "^3.50.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "less": "^4.2.0",
    "typescript": "^5.2.2",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6",
    "vuewordcloud": "^19.0.0"
  }
}
